{
  "name": "alabama-wholesale",
  "version": "1.0.0",
  "private": true,
  "description": "Alabama Wholesale secure ordering, inventory and fulfillment app",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.cjs",
    "build": "node scripts/build.cjs",
    "test:rules": "npx firebase-tools emulators:exec --only firestore --project demo-alabama-wholesale \"node --test tests/rules.integration.cjs\""
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0",
    "nodemailer": "^10.0.9",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0"
  }
}
