{
  "name": "Alabama Wholesale",
  "short_name": "Alabama Wholesale",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#f3efe5",
  "icons": [
    {
      "src": "/assets/app-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
